.skills-hero .hero-img {
    height: 30vh ;
}

.skills-icons {
    display:grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom:5rem;
}

.skills-s-icon {
    margin-top: 5rem;
    font-size:190px;
}

.skills-p {
    display: grid;
    place-items: center;
    font-weight: bolder;
    text-transform: uppercase;
    padding-top: 14px;
}

@media (max-width: 700px) {
    .skills-icons {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 465px) {
    .skills-icons {
        grid-template-columns: repeat(1, 1fr);
    }
}